# szexpartnerek

./: .gitignore  .project  pom.xml
src/main/java/hu/detox/szexpartnerek/: Db.java  GzipInterceptor.java  Http.java  Main.java  Mapper.java  Pager.java  Persister.java  Serde.java  TrafoEngine.java  Utils.java
src/main/java/hu/detox/szexpartnerek/rl/: Advertiser.java  AdvertiserPersister.java  Feedbacks.java  Lista.java  ListaPersister.java  New.java  Partner.java  PartnerPersister.java  User.java  UserPersister.java  UserReview.java  UserReviewPersister.java  UserReviews.java
src/main/resources/: adv-mapping.kv  enums.properties  list-mapping.kv  lists.txt  looking-mapping.kv  massage-mapping.kv  partnerek.txt  prop-mapping.kv  search-reviews-data.txt  userek.txt
src/main/sql/: 0_drop.sql  1_model.sql  2_mod.sql  3_list_reset.sql  3_materialize.sql  4_list_after.sql  5_materialize.sql  mod.sql  model.sql
