#Properties of advertisers
#Tue Jan 20 10:33:16 CET 2026
properties.NEM_LEGKONDICIONALT_LAKAS=55
properties.VALTOZATLAN_VAROS=86
properties.EROTIKUS_MASSZAZS=77
properties.CROSSDRESSER=75
properties.NEM_DOHANYZOM=20
properties.EREDETI_CICI=32
properties.HAJ_KOPASZ=81
properties.ELLENORZOTT_TELEFON=22
properties.KEK_SZEM=12
properties.VIBER=6
properties.LANY=3
properties.CSAK_MASSZAZS=70
properties.SZEXPARTNER=15
properties.GYAKRAN_BELEP=25
properties.FIU=4
properties.REJTETT_SZAMOT_NEM_VESZEK_FEL=18
properties.HAJ_FELHOSSZU=10
properties.AJANLOTT=5
properties.HOMO=63
properties.VALTOZATLAN_SZAM=85
properties.LOMILOMI=87
properties.EROTIKUS_DOMINA=67
properties.SZOKESBARNA_HAJ=39
properties.SHEMALE=73
properties.SPORT=89
properties.INTIM_BOROTVALT=9
properties.KLASSZIKUS_DOMINA=69
properties.VASKOS_ALKAT=72
properties.VOROS_HAJ=57
properties.NOIESEN_TELT_ALKAT=8
properties.CSAK_NALAD=56
properties.PIERCINGEM_VAN=31
properties.VALTOZATLAN_NEV_EVE=27
properties.BARNA_SZEM=47
properties.INTIM_SZOROS=74
properties.CSAK_NALAM=19
properties.KONNYU_PARKOLAS=53
properties.BARNA_HAJ=11
properties.ROZSASZIN_HAJ=80
properties.LATIN=64
properties.ERDEMES_ELOBB_JONNI_A_PARKOLAS_MIATT=34
properties.SZINES_BORU=71
properties.EGYEB_HAJ=65
properties.MOLETT_ALKAT=61
properties.VALTOZATLAN_NEV=84
properties.NALAM_NALAD=44
properties.MACKOS_ALKAT=82
properties.OSZ_HAJ=83
properties.ELLENORZOTT_KOR=66
properties.VAN_ARCOS_KEPE=24
properties.DOHANYZOM=48
properties.BARATNOVEL=2
properties.VALTOZATLAN_SZAM_EVE=28
properties.SZOKE_HAJ=46
properties.SVED=90
properties.INTIM_FAZONRA_IGAZITOTT=50
properties.HAJ_ROVID=54
properties.AFRIKAI=88
properties.OPERALT=36
properties.SVED_KONDICIONALO=76
properties.FAZONRA_IGAZITOTT=60
properties.VALTOZATLAN_VAROS_EVE=36
properties.HETERO=33
properties.SPORTOS_ALKAT=37
properties.NINCS_PANASZ=27
properties.SZILIKON_CICI=52
properties.FEKETE_HAJ=30
properties.AZSIAI=68
properties.SMSRE_NEM_VALASZOLOK=42
properties.STUDIOS_DOMINA=78
properties.INGYENES_PARKOLAS=45
properties.HAJ_HOSSZU=38
properties.AKTUS_VELEM_KIZART=58
properties.ELLENORZOTT_KEPEK=21
properties.EMMT_ESZKOZOS_MYOFASCIA_MOBILIZACIOS_TERAPIA=28
properties.MASSZAZS_OKLEVEL=62
properties.TETOVALASOM_VAN=13
properties.PAR=1
properties.VEKONY_ALKAT=49
properties.TRANSZSZEXUALIS=0
properties.VAN_FRISS_KEPE=23
properties.WHATSAPP=7
properties.BISZEX=14
properties.STABIL_HIRDETO=26
properties.SOTET_BARNA_SZEM=51
properties.LEGKONDICIONALT_LAKAS=35
properties.AUTOMATA_VALASZ_BEALLITVA=43
properties.ZOLD_SZEM=40
properties.KREOL=59
properties.MASSZAZS=16
properties.NORMAL_ALKAT=29
properties.SMSRE_VALASZOLOK=17
properties.DOMINA=41
properties.TRANSZVESZTITA=79
#Likes and preferences of services of advertisers
#Tue Jan 20 10:33:16 CET 2026
likes.MELYTOROK=4
likes.BDSM_URALKODO_DOMINA=35
likes.TOBB_SZEREPLOS_JATEK=45
likes.TANC_SZTRIPTIZ=21
likes.LENYELES=7
likes.FENEKELES_BUNTETES=38
likes.UJJAZAS=24
likes.ORVOSI_MEDICAL_JATEK=42
likes.WEBCAM_SZEX=11
likes.BIZARR=36
likes.VIBRATOROS_JATEK=16
likes.FRANCIA_NATUR_VEGEN_ARCRA=46
likes.KOZOS_PORNOFILM_NEZES=20
likes.OKOLSZEX_FAUSZT_PUNCIBA=31
likes.TAPOSAS_TORTURA_CBT=39
likes.POPOIZGATAS_FERFIAKNAK_KEZZEL_ESZKOZZEL=30
likes.KEZI_LEVEZETES=9
likes.BDSM_ALARENDELT_RABNO=49
likes.FOTOZAS=27
likes.LABEROTIKA=19
likes.CSAK_WEBCAM_SZEX=50
likes.SZEREPJATEKOK=34
likes.DOMINA_SZADOMAZO_JATEK=22
likes.TAGITAS_OKLOZES_FERFINEK=33
likes.KEBEL_SZEX=10
likes.HA_TOBBRE_VAGY_KIVANCSI_HIVJ_FEL=14
likes.KIKOTOZES_BONDAGE=37
likes.KAKI=41
likes.FRANCIA_NATUR_VEGEN_SZAJBA=2
likes.SZUZESSEG_ELVETEL=13
likes.FRANCIA_OVSZERREL=0
likes.KAMERAZAS_HELYSZINEN=26
likes.FRANCIA_NATUR=1
likes.POPO=15
likes.FRANCIA_KOLCSONOS=6
likes.FETIS=23
likes.SPRICCELES_SQUIRT=48
likes.PISI=40
likes.TELEFONSZEX=25
likes.EGYUTTFURDES=47
likes.FRANCIA_KENYSZER=5
likes.FRANCIA_NATUR_VEGEN_TESTRE=3
likes.CSOK_SZIMPATIA_ALAPJAN=17
likes.KOZOS_MASZTURBACIO=12
likes.HARISNYABAN_FOGAD=18
likes.LESZBI_SHOW=28
likes.AKTUS=8
likes.NOVE_NEVELES=44
likes.PUNCITAGITAS=32
likes.POPOIZGATAS_FERFIAKNAK_NYELVVEL=29
likes.STRAPON_FELCSATOLT_MUPENISZ=43
#What the advertiser can accept
#Tue Jan 20 10:33:16 CET 2026
looking.TOBBEST=20
looking.BUCSUBA=8
looking.NOKET=30
looking.BARATSAGOS=13
looking.NEGYED_ORARA=11
looking.EGY_ORARA=4
looking.KULTURALT=18
looking.BULIBA_IS=33
looking.BULIBA=9
looking.INTELLIGENS=15
looking.NYITOTT=16
looking.ESCORT_KISERET_IS=22
looking.PART=7
looking.KEDVES=2
looking.FEL=24
looking.FERFIAS=21
looking.CSAK_NALAM=27
looking.DISZKRET=17
looking.NOT=12
looking.FERFIT=0
looking.APOLT=1
looking.TOBB_ORARA=5
looking.LEGENYBUCSUBA=32
looking.SOS=28
looking.CSAK_NALAD=19
looking.EGY=25
looking.PAROKAT=29
looking.TOBB=26
looking.NALAM_NALAD=23
looking.TOBB_NAPRA=6
looking.FEL_ORARA=3
looking.UDVARIAS=14
looking.HELUUUUUU=34
looking.AUTOS_KALAND=10
looking.TOBB_FERFIT=31
#Answers given to common questions
#Tue Jan 20 10:33:16 CET 2026
answers.KEDVENC_VIRAGOM=1
answers.KEDVENC_KONYV=10
answers.KEDVENC_FERFI_PARFUM=18
answers.KEDVENC_NOI_PARFUM=14
answers.TOBB_NOVEL_FERFIVAL=15
answers.CSILLAGJEGYEM=0
answers.KEDVENC_POZOM=6
answers.HANY_EVESEN_VESZTETTEM_EL=7
answers.KEDVENC_ITALOM=5
answers.KEDVENC_ETEL=11
answers.KEDVENC_ZENEM=3
answers.LEGEXTREMEBB_SZEXUALIS_KALANDOM=12
answers.IGY_HIVOM_A_KUKIM=19
answers.KEDVENC_AUTO_MARKAM=2
answers.IGY_HIVOM_A_PUNCIM=16
answers.IGY_SZOKTAM_MASZTURBALNI=17
answers.KEDVENC_FILMEM=4
answers.LESZBIKUS_KALANDOM=9
answers.PARTNER_IDEALOM=8
answers.EZT_NEZEM_MEG_ELOSZOR_A_MASIKON=13
#Advertiser supported massages
#Tue Jan 20 10:33:16 CET 2026
massage.NYIROK=14
massage.EROTIKUS=3
massage.WELLNESS=25
massage.AROMA=22
massage.SVED=13
massage.PROSZTATA=1
massage.LOMILOMI=26
massage.KINEZIO=17
massage.TEST=15
massage.SPORT=2
massage.THERMO=18
massage.TANTRA=9
massage.ESZO=7
massage.LAVAKO=24
massage.THAI=5
massage.KLASSZIKUS=0
massage.NEGYKEZES=10
massage.REFLEX=16
massage.LINGAM=8
massage.EGYEB=21
massage.GYOGY=20
massage.BAMBUSZ=23
massage.ANTI_STRESSZ=4
massage.ARC=19
massage.TALP=11
massage.FRISSITO=12
massage.CSUSZKA=6
#Feedback good/bad text
#Tue Jan 20 10:33:16 CET 2026
fbgbtype.KEDVETLEN_HOZZAALLAS=7
fbgbtype.NAGYON_KEDVES=3
fbgbtype.TELEFONBAN_MAST_MONDOTT=8
fbgbtype.JO_PARKOLAS=5
fbgbtype.LEPUKKANT_LAKAS=12
fbgbtype.ROSSZ_FRANCIA=10
fbgbtype.ISTENI_FRANCIA=2
fbgbtype.ORANEZOS_TP=9
fbgbtype.MAXIMALIS_DISZKRECIO=4
fbgbtype.REGI_KEPEK=13
fbgbtype.BARATNO_FEELING=1
fbgbtype.NEM_DISZKRET=6
fbgbtype.MEGTEVESZTO_KEPEK=11
fbgbtype.MAS_FOGADOTT=14
fbgbtype.SZEP_ARCU=0
#Feedback rating text
#Tue Jan 20 10:33:16 CET 2026
fbrtype.HOZZAALLAS=2
fbrtype.OSSZKEP=4
fbrtype.KORNYEZET=0
fbrtype.KULSO=1
fbrtype.TECHNIKA=3
#Feedback text
#Tue Jan 20 10:33:16 CET 2026
fbtype.HIDDEN=3
fbtype.RECEIVED=1
fbtype.ACCEPTED=0
fbtype.QUESTIONED=2
#Feedback details key text
#Tue Jan 20 10:33:16 CET 2026
fbdtype.KAPCSOLATFELVETEL=0
fbdtype.EGYUTTLET=4
fbdtype.HOZZAALLAS=3
fbdtype.LAKAS=1
fbdtype.KULSO=2
fbdtype.ELEGEDETTSEG_ES_AJANLAS=5
