#Properties of advertisers
#Fri Jan 16 06:57:48 CET 2026
properties.VEKONY_ALKAT=49
properties.SZEXPARTNER=15
properties.LEGKONDICIONALT_LAKAS=35
properties.TRANSZVESZTITA=79
properties.BISZEX=14
properties.INTIM_SZOROS=74
properties.VALTOZATLAN_NEV=84
properties.HETERO=33
properties.STUDIOS_DOMINA=78
properties.SPORTOS_ALKAT=37
properties.ROZSASZIN_HAJ=80
properties.BARNA_SZEM=47
properties.VALTOZATLAN_NEV_EVE=27
properties.PAR=1
properties.REJTETT_SZAMOT_NEM_VESZEK_FEL=18
properties.KONNYU_PARKOLAS=53
properties.AZSIAI=68
properties.NORMAL_ALKAT=29
properties.SMSRE_VALASZOLOK=17
properties.SZILIKON_CICI=52
properties.OSZ_HAJ=83
properties.VALTOZATLAN_VAROS_EVE=36
properties.EROTIKUS_MASSZAZS=77
properties.EREDETI_CICI=32
properties.FAZONRA_IGAZITOTT=60
properties.MASSZAZS=16
properties.BARATNOVEL=2
properties.EROTIKUS_DOMINA=67
properties.INGYENES_PARKOLAS=45
properties.CROSSDRESSER=75
properties.INTIM_FAZONRA_IGAZITOTT=50
properties.SMSRE_NEM_VALASZOLOK=42
properties.KLASSZIKUS_DOMINA=69
properties.SZINES_BORU=71
properties.INTIM_BOROTVALT=9
properties.PIERCINGEM_VAN=31
properties.TETOVALASOM_VAN=13
properties.KREOL=59
properties.TRANSZSZEXUALIS=0
properties.NOIESEN_TELT_ALKAT=8
properties.BARNA_HAJ=11
properties.HAJ_KOPASZ=81
properties.HAJ_HOSSZU=38
properties.SVED_KONDICIONALO=76
properties.ERDEMES_ELOBB_JONNI_A_PARKOLAS_MIATT=34
properties.EGYEB_HAJ=65
properties.HAJ_ROVID=54
properties.FEKETE_HAJ=30
properties.AUTOMATA_VALASZ_BEALLITVA=43
properties.SHEMALE=73
properties.CSAK_NALAD=56
properties.SPORT=89
properties.AJANLOTT=5
properties.SZOKE_HAJ=46
properties.AKTUS_VELEM_KIZART=58
properties.CSAK_NALAM=19
properties.NEM_DOHANYZOM=20
properties.GYAKRAN_BELEP=25
properties.CSAK_MASSZAZS=70
properties.LATIN=64
properties.LOMILOMI=87
properties.DOHANYZOM=48
properties.MACKOS_ALKAT=82
properties.MASSZAZS_OKLEVEL=62
properties.NALAM_NALAD=44
properties.VAN_ARCOS_KEPE=24
properties.HAJ_FELHOSSZU=10
properties.ELLENORZOTT_TELEFON=22
properties.SOTET_BARNA_SZEM=51
properties.NEM_LEGKONDICIONALT_LAKAS=55
properties.LANY=3
properties.VALTOZATLAN_SZAM_EVE=28
properties.SZOKESBARNA_HAJ=39
properties.AFRIKAI=88
properties.STABIL_HIRDETO=26
properties.ELLENORZOTT_KOR=66
properties.SVED=90
properties.VIBER=6
properties.VALTOZATLAN_SZAM=85
properties.FIU=4
properties.WHATSAPP=7
properties.MOLETT_ALKAT=61
properties.ZOLD_SZEM=40
properties.VASKOS_ALKAT=72
properties.VOROS_HAJ=57
properties.ELLENORZOTT_KEPEK=21
properties.KEK_SZEM=12
properties.VAN_FRISS_KEPE=23
properties.HOMO=63
properties.VALTOZATLAN_VAROS=86
properties.DOMINA=41
#Likes and preferences of services of advertisers
#Fri Jan 16 06:57:48 CET 2026
likes.MELYTOROK=4
likes.BDSM_URALKODO_DOMINA=35
likes.TOBB_SZEREPLOS_JATEK=45
likes.LENYELES=7
likes.TANC_SZTRIPTIZ=21
likes.FENEKELES_BUNTETES=38
likes.UJJAZAS=24
likes.ORVOSI_MEDICAL_JATEK=42
likes.WEBCAM_SZEX=11
likes.VIBRATOROS_JATEK=16
likes.BIZARR=36
likes.FRANCIA_NATUR_VEGEN_ARCRA=46
likes.KOZOS_PORNOFILM_NEZES=20
likes.OKOLSZEX_FAUSZT_PUNCIBA=31
likes.TAPOSAS_TORTURA_CBT=39
likes.POPOIZGATAS_FERFIAKNAK_KEZZEL_ESZKOZZEL=30
likes.KEZI_LEVEZETES=9
likes.BDSM_ALARENDELT_RABNO=49
likes.FOTOZAS=27
likes.LABEROTIKA=19
likes.CSAK_WEBCAM_SZEX=50
likes.DOMINA_SZADOMAZO_JATEK=22
likes.SZEREPJATEKOK=34
likes.TAGITAS_OKLOZES_FERFINEK=33
likes.KEBEL_SZEX=10
likes.HA_TOBBRE_VAGY_KIVANCSI_HIVJ_FEL=14
likes.KIKOTOZES_BONDAGE=37
likes.KAKI=41
likes.FRANCIA_NATUR_VEGEN_SZAJBA=2
likes.SZUZESSEG_ELVETEL=13
likes.FRANCIA_OVSZERREL=0
likes.KAMERAZAS_HELYSZINEN=26
likes.FRANCIA_NATUR=1
likes.POPO=15
likes.FRANCIA_KOLCSONOS=6
likes.FETIS=23
likes.SPRICCELES_SQUIRT=48
likes.PISI=40
likes.TELEFONSZEX=25
likes.EGYUTTFURDES=47
likes.FRANCIA_KENYSZER=5
likes.FRANCIA_NATUR_VEGEN_TESTRE=3
likes.CSOK_SZIMPATIA_ALAPJAN=17
likes.KOZOS_MASZTURBACIO=12
likes.HARISNYABAN_FOGAD=18
likes.LESZBI_SHOW=28
likes.AKTUS=8
likes.NOVE_NEVELES=44
likes.PUNCITAGITAS=32
likes.POPOIZGATAS_FERFIAKNAK_NYELVVEL=29
likes.STRAPON_FELCSATOLT_MUPENISZ=43
#What the advertiser can accept
#Fri Jan 16 06:57:48 CET 2026
looking.KEDVES=2
looking.FERFIAS=21
looking.BUCSUBA=8
looking.NOT=12
looking.DISZKRET=17
looking.FERFIT=0
looking.APOLT=1
looking.BARATSAGOS=13
looking.TOBB_ORARA=5
looking.NEGYED_ORARA=11
looking.EGY_ORARA=4
looking.PART=7
looking.CSAK_NALAD=19
looking.TOBB_NAPRA=6
looking.KULTURALT=18
looking.BULIBA=9
looking.FEL_ORARA=3
looking.UDVARIAS=14
looking.AUTOS_KALAND=10
looking.INTELLIGENS=15
looking.NYITOTT=16
looking.TOBBEST=20
#Answers given to common questions
#Fri Jan 16 06:57:48 CET 2026
answers.KEDVENC_VIRAGOM=1
answers.KEDVENC_KONYV=10
answers.KEDVENC_FERFI_PARFUM=18
answers.KEDVENC_NOI_PARFUM=14
answers.TOBB_NOVEL_FERFIVAL=15
answers.CSILLAGJEGYEM=0
answers.KEDVENC_POZOM=6
answers.KEDVENC_ITALOM=5
answers.HANY_EVESEN_VESZTETTEM_EL=7
answers.KEDVENC_ETEL=11
answers.KEDVENC_ZENEM=3
answers.LEGEXTREMEBB_SZEXUALIS_KALANDOM=12
answers.IGY_HIVOM_A_KUKIM=19
answers.KEDVENC_AUTO_MARKAM=2
answers.IGY_HIVOM_A_PUNCIM=16
answers.IGY_SZOKTAM_MASZTURBALNI=17
answers.KEDVENC_FILMEM=4
answers.LESZBIKUS_KALANDOM=9
answers.PARTNER_IDEALOM=8
answers.EZT_NEZEM_MEG_ELOSZOR_A_MASIKON=13
#Advertiser supported massages
#Fri Jan 16 06:57:48 CET 2026
massage.NYIROK=14
massage.EROTIKUS=3
massage.WELLNESS=25
massage.SVED=13
massage.AROMA=22
massage.PROSZTATA=1
massage.LOMILOMI=26
massage.KINEZIO=17
massage.TEST=15
massage.SPORT=2
massage.THERMO=18
massage.TANTRA=9
massage.ESZO=7
massage.LAVAKO=24
massage.THAI=5
massage.KLASSZIKUS=0
massage.NEGYKEZES=10
massage.REFLEX=16
massage.LINGAM=8
massage.GYOGY=20
massage.EGYEB=21
massage.BAMBUSZ=23
massage.ANTI_STRESSZ=4
massage.ARC=19
massage.TALP=11
massage.FRISSITO=12
massage.CSUSZKA=6
