#Properties of advertisers
#Fri Jan 16 06:57:48 CET 2026
props.VEKONY_ALKAT=49
props.SZEXPARTNER=15
props.LEGKONDICIONALT_LAKAS=35
props.TRANSZVESZTITA=79
props.BISZEX=14
props.INTIM_SZOROS=74
props.VALTOZATLAN_NEV=84
props.HETERO=33
props.STUDIOS_DOMINA=78
props.SPORTOS_ALKAT=37
props.ROZSASZIN_HAJ=80
props.BARNA_SZEM=47
props.VALTOZATLAN_NEV_EVE=27
props.PAR=1
props.REJTETT_SZAMOT_NEM_VESZEK_FEL=18
props.KONNYU_PARKOLAS=53
props.AZSIAI=68
props.NORMAL_ALKAT=29
props.SMSRE_VALASZOLOK=17
props.SZILIKON_CICI=52
props.OSZ_HAJ=83
props.VALTOZATLAN_VAROS_EVE=36
props.EROTIKUS_MASSZAZS=77
props.EREDETI_CICI=32
props.FAZONRA_IGAZITOTT=60
props.MASSZAZS=16
props.BARATNOVEL=2
props.EROTIKUS_DOMINA=67
props.INGYENES_PARKOLAS=45
props.CROSSDRESSER=75
props.INTIM_FAZONRA_IGAZITOTT=50
props.SMSRE_NEM_VALASZOLOK=42
props.KLASSZIKUS_DOMINA=69
props.SZINES_BORU=71
props.INTIM_BOROTVALT=9
props.PIERCINGEM_VAN=31
props.TETOVALASOM_VAN=13
props.KREOL=59
props.TRANSZSZEXUALIS=0
props.NOIESEN_TELT_ALKAT=8
props.BARNA_HAJ=11
props.HAJ_KOPASZ=81
props.HAJ_HOSSZU=38
props.SVED_KONDICIONALO=76
props.ERDEMES_ELOBB_JONNI_A_PARKOLAS_MIATT=34
props.EGYEB_HAJ=65
props.HAJ_ROVID=54
props.FEKETE_HAJ=30
props.AUTOMATA_VALASZ_BEALLITVA=43
props.SHEMALE=73
props.CSAK_NALAD=56
props.SPORT=89
props.AJANLOTT=5
props.SZOKE_HAJ=46
props.AKTUS_VELEM_KIZART=58
props.CSAK_NALAM=19
props.NEM_DOHANYZOM=20
props.GYAKRAN_BELEP=25
props.CSAK_MASSZAZS=70
props.LATIN=64
props.LOMILOMI=87
props.DOHANYZOM=48
props.MACKOS_ALKAT=82
props.MASSZAZS_OKLEVEL=62
props.NALAM_NALAD=44
props.VAN_ARCOS_KEPE=24
props.HAJ_FELHOSSZU=10
props.ELLENORZOTT_TELEFON=22
props.SOTET_BARNA_SZEM=51
props.NEM_LEGKONDICIONALT_LAKAS=55
props.LANY=3
props.VALTOZATLAN_SZAM_EVE=28
props.SZOKESBARNA_HAJ=39
props.AFRIKAI=88
props.STABIL_HIRDETO=26
props.ELLENORZOTT_KOR=66
props.SVED=90
props.VIBER=6
props.VALTOZATLAN_SZAM=85
props.FIU=4
props.WHATSAPP=7
props.MOLETT_ALKAT=61
props.ZOLD_SZEM=40
props.VASKOS_ALKAT=72
props.VOROS_HAJ=57
props.ELLENORZOTT_KEPEK=21
props.KEK_SZEM=12
props.VAN_FRISS_KEPE=23
props.HOMO=63
props.VALTOZATLAN_VAROS=86
props.DOMINA=41
#Likes and preferences of services of advertisers
#Fri Jan 16 06:57:48 CET 2026
likes.MELYTOROK=4
likes.BDSM_URALKODO_DOMINA=35
likes.TOBB_SZEREPLOS_JATEK=45
likes.LENYELES=7
likes.TANC_SZTRIPTIZ=21
likes.FENEKELES_BUNTETES=38
likes.UJJAZAS=24
likes.ORVOSI_MEDICAL_JATEK=42
likes.WEBCAM_SZEX=11
likes.VIBRATOROS_JATEK=16
likes.BIZARR=36
likes.FRANCIA_NATUR_VEGEN_ARCRA=46
likes.KOZOS_PORNOFILM_NEZES=20
likes.OKOLSZEX_FAUSZT_PUNCIBA=31
likes.TAPOSAS_TORTURA_CBT=39
likes.POPOIZGATAS_FERFIAKNAK_KEZZEL_ESZKOZZEL=30
likes.KEZI_LEVEZETES=9
likes.BDSM_ALARENDELT_RABNO=49
likes.FOTOZAS=27
likes.LABEROTIKA=19
likes.CSAK_WEBCAM_SZEX=50
likes.DOMINA_SZADOMAZO_JATEK=22
likes.SZEREPJATEKOK=34
likes.TAGITAS_OKLOZES_FERFINEK=33
likes.KEBEL_SZEX=10
likes.HA_TOBBRE_VAGY_KIVANCSI_HIVJ_FEL=14
likes.KIKOTOZES_BONDAGE=37
likes.KAKI=41
likes.FRANCIA_NATUR_VEGEN_SZAJBA=2
likes.SZUZESSEG_ELVETEL=13
likes.FRANCIA_OVSZERREL=0
likes.KAMERAZAS_HELYSZINEN=26
likes.FRANCIA_NATUR=1
likes.POPO=15
likes.FRANCIA_KOLCSONOS=6
likes.FETIS=23
likes.SPRICCELES_SQUIRT=48
likes.PISI=40
likes.TELEFONSZEX=25
likes.EGYUTTFURDES=47
likes.FRANCIA_KENYSZER=5
likes.FRANCIA_NATUR_VEGEN_TESTRE=3
likes.CSOK_SZIMPATIA_ALAPJAN=17
likes.KOZOS_MASZTURBACIO=12
likes.HARISNYABAN_FOGAD=18
likes.LESZBI_SHOW=28
likes.AKTUS=8
likes.NOVE_NEVELES=44
likes.PUNCITAGITAS=32
likes.POPOIZGATAS_FERFIAKNAK_NYELVVEL=29
likes.STRAPON_FELCSATOLT_MUPENISZ=43
#What the advertiser can accept
#Fri Jan 16 06:57:48 CET 2026
looking.KEDVES=2
looking.FERFIAS=21
looking.BUCSUBA=8
looking.NOT=12
looking.DISZKRET=17
looking.FERFIT=0
looking.APOLT=1
looking.BARATSAGOS=13
looking.TOBB_ORARA=5
looking.NEGYED_ORARA=11
looking.EGY_ORARA=4
looking.PART=7
looking.CSAK_NALAD=19
looking.TOBB_NAPRA=6
looking.KULTURALT=18
looking.BULIBA=9
looking.FEL_ORARA=3
looking.UDVARIAS=14
looking.AUTOS_KALAND=10
looking.INTELLIGENS=15
looking.NYITOTT=16
looking.TOBBEST=20
#Answers given to common questions
#Fri Jan 16 06:57:48 CET 2026
answers.KEDVENC_VIRAGOM=1
answers.KEDVENC_KONYV=10
answers.KEDVENC_FERFI_PARFUM=18
answers.KEDVENC_NOI_PARFUM=14
answers.TOBB_NOVEL_FERFIVAL=15
answers.CSILLAGJEGYEM=0
answers.KEDVENC_POZOM=6
answers.KEDVENC_ITALOM=5
answers.HANY_EVESEN_VESZTETTEM_EL=7
answers.KEDVENC_ETEL=11
answers.KEDVENC_ZENEM=3
answers.LEGEXTREMEBB_SZEXUALIS_KALANDOM=12
answers.IGY_HIVOM_A_KUKIM=19
answers.KEDVENC_AUTO_MARKAM=2
answers.IGY_HIVOM_A_PUNCIM=16
answers.IGY_SZOKTAM_MASZTURBALNI=17
answers.KEDVENC_FILMEM=4
answers.LESZBIKUS_KALANDOM=9
answers.PARTNER_IDEALOM=8
answers.EZT_NEZEM_MEG_ELOSZOR_A_MASIKON=13
#Advertiser supported massages
#Fri Jan 16 06:57:48 CET 2026
massage.NYIROK=14
massage.EROTIKUS=3
massage.WELLNESS=25
massage.SVED=13
massage.AROMA=22
massage.PROSZTATA=1
massage.LOMILOMI=26
massage.KINEZIO=17
massage.TEST=15
massage.SPORT=2
massage.THERMO=18
massage.TANTRA=9
massage.ESZO=7
massage.LAVAKO=24
massage.THAI=5
massage.KLASSZIKUS=0
massage.NEGYKEZES=10
massage.REFLEX=16
massage.LINGAM=8
massage.GYOGY=20
massage.EGYEB=21
massage.BAMBUSZ=23
massage.ANTI_STRESSZ=4
massage.ARC=19
massage.TALP=11
massage.FRISSITO=12
massage.CSUSZKA=6
