#Properties of advertisers
#Thu Jan 22 10:09:19 CET 2026
properties.NEM_LEGKONDICIONALT_LAKAS=64
properties.VALTOZATLAN_VAROS=35
properties.NEM_DOHANYZOM=19
properties.EREDETI_CICI=32
properties.HAJ_KOPASZ=72
properties.KEK_SZEM=9
properties.ELLENORZOTT_TELEFON=22
properties.VIBER=42
properties.LANY=3
properties.SZEXPARTNER=14
properties.GYAKRAN_BELEP=25
properties.FIU=4
properties.REJTETT_SZAMOT_NEM_VESZEK_FEL=49
properties.HAJ_FELHOSSZU=51
properties.AJANLOTT=5
properties.VALTOZATLAN_SZAM=41
properties.SZOKESBARNA_HAJ=45
properties.SHEMALE=71
properties.INTIM_BOROTVALT=30
properties.KLASSZIKUS_DOMINA=74
properties.VOROS_HAJ=61
properties.NOIESEN_TELT_ALKAT=6
properties.CSAK_NALAD=34
properties.PIERCINGEM_VAN=11
properties.BARNA_SZEM=31
properties.INTIM_SZOROS=68
properties.CSAK_NALAM=39
properties.NINCS_PANASZ=28
properties.KONNYU_PARKOLAS=40
properties.BARNA_HAJ=37
properties.LATIN=59
properties.ERDEMES_ELOBB_JONNI_A_PARKOLAS_MIATT=63
properties.SZINES_BORU=56
properties.EGYEB_HAJ=65
properties.MOLETT_ALKAT=52
properties.VALTOZATLAN_NEV=27
properties.NALAM_NALAD=17
properties.NINCS_BEIGAZOLODOTT_PANASZ=55
properties.ELLENORZOTT_KOR=69
properties.OSZ_HAJ=75
properties.VAN_ARCOS_KEPE=24
properties.DOHANYZOM=50
properties.BARATNOVEL=2
properties.SZOKE_HAJ=53
properties.SVED=73
properties.INTIM_FAZONRA_IGAZITOTT=62
properties.HAJ_ROVID=58
properties.HETERO=13
properties.SPORTOS_ALKAT=44
properties.SZILIKON_CICI=12
properties.FEKETE_HAJ=8
properties.AZSIAI=60
properties.SMSRE_NEM_VALASZOLOK=16
properties.INGYENES_PARKOLAS=18
properties.HAJ_HOSSZU=7
properties.AKTUS_VELEM_KIZART=70
properties.ELLENORZOTT_KEPEK=21
properties.EMMT_ESZKOZOS_MYOFASCIA_MOBILIZACIOS_TERAPIA=47
properties.MASSZAZS_OKLEVEL=48
properties.TETOVALASOM_VAN=10
properties.PAR=1
properties.VEKONY_ALKAT=29
properties.TRANSZSZEXUALIS=0
properties.VAN_FRISS_KEPE=23
properties.WHATSAPP=43
properties.STABIL_HIRDETO=26
properties.BISZEX=54
properties.SOTET_BARNA_SZEM=57
properties.LEGKONDICIONALT_LAKAS=20
properties.AUTOMATA_VALASZ_BEALLITVA=66
properties.ZOLD_SZEM=38
properties.KREOL=67
properties.MASSZAZS=15
properties.NORMAL_ALKAT=36
properties.SMSRE_VALASZOLOK=46
properties.DOMINA=33
#Likes and preferences of services of advertisers
#Thu Jan 22 10:09:19 CET 2026
likes.BDSM_URALKODO_DOMINA=35
likes.MELYTOROK=4
likes.TOBB_SZEREPLOS_JATEK=45
likes.TANC_SZTRIPTIZ=21
likes.LENYELES=7
likes.FENEKELES_BUNTETES=38
likes.UJJAZAS=24
likes.ORVOSI_MEDICAL_JATEK=42
likes.WEBCAM_SZEX=11
likes.BIZARR=36
likes.VIBRATOROS_JATEK=16
likes.FRANCIA_NATUR_VEGEN_ARCRA=46
likes.KOZOS_PORNOFILM_NEZES=20
likes.OKOLSZEX_FAUSZT_PUNCIBA=31
likes.TAPOSAS_TORTURA_CBT=39
likes.POPOIZGATAS_FERFIAKNAK_KEZZEL_ESZKOZZEL=30
likes.KEZI_LEVEZETES=9
likes.BDSM_ALARENDELT_RABNO=49
likes.FOTOZAS=27
likes.LABEROTIKA=19
likes.CSAK_WEBCAM_SZEX=50
likes.SZEREPJATEKOK=34
likes.DOMINA_SZADOMAZO_JATEK=22
likes.TAGITAS_OKLOZES_FERFINEK=33
likes.KEBEL_SZEX=10
likes.HA_TOBBRE_VAGY_KIVANCSI_HIVJ_FEL=14
likes.KIKOTOZES_BONDAGE=37
likes.KAKI=41
likes.FRANCIA_NATUR_VEGEN_SZAJBA=2
likes.SZUZESSEG_ELVETEL=13
likes.FRANCIA_OVSZERREL=0
likes.KAMERAZAS_HELYSZINEN=26
likes.FRANCIA_NATUR=1
likes.POPO=15
likes.FRANCIA_KOLCSONOS=6
likes.FETIS=23
likes.SPRICCELES_SQUIRT=48
likes.PISI=40
likes.TELEFONSZEX=25
likes.EGYUTTFURDES=47
likes.FRANCIA_KENYSZER=5
likes.FRANCIA_NATUR_VEGEN_TESTRE=3
likes.CSOK_SZIMPATIA_ALAPJAN=17
likes.KOZOS_MASZTURBACIO=12
likes.HARISNYABAN_FOGAD=18
likes.LESZBI_SHOW=28
likes.AKTUS=8
likes.NOVE_NEVELES=44
likes.PUNCITAGITAS=32
likes.POPOIZGATAS_FERFIAKNAK_NYELVVEL=29
likes.STRAPON_FELCSATOLT_MUPENISZ=43
#What the advertiser can accept
#Thu Jan 22 10:09:19 CET 2026
looking.TOBBEST=20
looking.BUCSUBA=8
looking.NOKET=30
looking.FIGYELMES=42
looking.BARATSAGOS=13
looking.TISZTA=37
looking.JO_HUMORRAL=35
looking.NEGYED_ORARA=11
looking.FERFIAKAT=44
looking.EGY_ORARA=4
looking.KULTURALT=18
looking.BULIBA_IS=33
looking.BULIBA=9
looking.MAGABIZTOS=43
looking.INTELLIGENS=15
looking.NYITOTT=16
looking.ESCORT_KISERET_IS=22
looking.PART=7
looking.FEL=24
looking.KEDVES=2
looking.FERFIAS=21
looking.LEGY_TISZTELETTUDO_KERLEK=38
looking.CSAK_NALAM=27
looking.KIZAROLAG_URI_EMBEREKET_VAROK=36
looking.DISZKRET=17
looking.NOT=12
looking.APOLT=1
looking.FERFIT=0
looking.TOBB_ORARA=5
looking.LEGENYBUCSUBA=32
looking.SOS=28
looking.CSAK_NALAD=19
looking.EGY=25
looking.PAROKAT=29
looking.TOBB=26
looking.NALAM_NALAD=23
looking.TOBB_NAPRA=6
looking.UDVOZOLLEKTELEFONON_A_RESZLETEK=39
looking.FEL_ORARA=3
looking.UDVARIAS=14
looking.HELUUUUUU=34
looking.AUTOS_KALAND=10
looking.HIVJ_MEGBESZELJUK_KIVANSAGAID=40
looking.TOBB_FERFIT=31
looking.CSAK_WEBCAM_A_NAPOKBAN=41
looking.URIEMBER=45
#Answers given to common questions
#Thu Jan 22 10:09:19 CET 2026
answers.KEDVENC_VIRAGOM=1
answers.KEDVENC_KONYV=10
answers.KEDVENC_FERFI_PARFUM=18
answers.KEDVENC_NOI_PARFUM=14
answers.TOBB_NOVEL_FERFIVAL=15
answers.CSILLAGJEGYEM=0
answers.KEDVENC_POZOM=6
answers.HANY_EVESEN_VESZTETTEM_EL=7
answers.KEDVENC_ITALOM=5
answers.KEDVENC_ETEL=11
answers.KEDVENC_ZENEM=3
answers.LEGEXTREMEBB_SZEXUALIS_KALANDOM=12
answers.IGY_HIVOM_A_KUKIM=19
answers.KEDVENC_AUTO_MARKAM=2
answers.IGY_HIVOM_A_PUNCIM=16
answers.IGY_SZOKTAM_MASZTURBALNI=17
answers.KEDVENC_FILMEM=4
answers.LESZBIKUS_KALANDOM=9
answers.PARTNER_IDEALOM=8
answers.EZT_NEZEM_MEG_ELOSZOR_A_MASIKON=13
#Advertiser supported massages
#Thu Jan 22 10:09:19 CET 2026
massage.NYIROK=14
massage.EROTIKUS=3
massage.WELLNESS=25
massage.AROMA=22
massage.SVED=13
massage.PROSZTATA=1
massage.LOMILOMI=26
massage.KINEZIO=17
massage.TEST=15
massage.SPORT=2
massage.THERMO=18
massage.TANTRA=9
massage.ESZO=7
massage.LAVAKO=24
massage.THAI=5
massage.KLASSZIKUS=0
massage.NEGYKEZES=10
massage.REFLEX=16
massage.LINGAM=8
massage.EGYEB=21
massage.GYOGY=20
massage.BAMBUSZ=23
massage.ANTI_STRESSZ=4
massage.ARC=19
massage.TALP=11
massage.FRISSITO=12
massage.CSUSZKA=6
#Feedback good/bad text
#Thu Jan 22 10:09:19 CET 2026
fbgbtype.KEDVETLEN_HOZZAALLAS=7
fbgbtype.TELEFONBAN_MAST_MONDOTT=8
fbgbtype.NAGYON_KEDVES=3
fbgbtype.JO_PARKOLAS=5
fbgbtype.LEPUKKANT_LAKAS=12
fbgbtype.ROSSZ_FRANCIA=10
fbgbtype.ISTENI_FRANCIA=2
fbgbtype.ORANEZOS_TP=9
fbgbtype.MAXIMALIS_DISZKRECIO=4
fbgbtype.REGI_KEPEK=13
fbgbtype.BARATNO_FEELING=1
fbgbtype.NEM_DISZKRET=6
fbgbtype.MEGTEVESZTO_KEPEK=11
fbgbtype.MAS_FOGADOTT=14
fbgbtype.SZEP_ARCU=0
#Feedback rating text
#Thu Jan 22 10:09:19 CET 2026
fbrtype.HOZZAALLAS=2
fbrtype.OSSZKEP=4
fbrtype.KORNYEZET=0
fbrtype.KULSO=1
fbrtype.TECHNIKA=3
#Feedback text
#Thu Jan 22 10:09:19 CET 2026
fbtype.HIDDEN=3
fbtype.RECEIVED=1
fbtype.ACCEPTED=0
fbtype.QUESTIONED=2
#Feedback details key text
#Thu Jan 22 10:09:19 CET 2026
fbdtype.KAPCSOLATFELVETEL=0
fbdtype.EGYUTTLET=4
fbdtype.HOZZAALLAS=3
fbdtype.LAKAS=1
fbdtype.KULSO=2
fbdtype.ELEGEDETTSEG_ES_AJANLAS=5
